# Database configuration
DB_HOST=mydb.cfku8scsq74w.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=KdkAeDe5p99vEkrE
DB_NAME=sisvet
DB_PORT=3306

# JWT configuration
JWT_SECRET=palabrasupersecreta
FRONTEND_URL=http://localhost:5173

# Email configuration
#EMAIL_HOST=sandbox.smtp.mailtrap.io
#EMAIL_PORT=2525
#EMAIL_USER=642de7289b434d
#EMAIL_PASS=7e316a07f8b439

# Frontend URL
#FRONTEND_URL=http://localhost:3000